*{
    margin: 0;
    padding: 0;
}

body{background-color: rgb(249, 225, 255);}


.main{
    display: flex;
    justify-content: center;
    width: 100vw;
    height: 90vh;
    align-items: center;

}

section{
    background-image: url(assets/images/background-pattern-desktop.svg);
    background-repeat: repeat-x;
}

.card-faq{
    background-color: white;
    height: 60vh;
    max-width: 536.5px;
    display: flex;
    flex-direction: column;
    padding: 30px;
    border-radius: 20px;
}

.card-head h1{
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 3rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

.card-body{
    padding: 10 px;
    border-bottom: 1px solid lightgray;
    margin-top: 20px;
    padding: 20px;

}

.card-question{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    font-size:1.2rem;
    align-items: center;
    gap: 5px;
    font-weight: bolder;
    letter-spacing: 1px;

}

.card-answer{
    font-size: 1rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(143, 135, 135);
    font-weight: lighter;
    display: none;
}

button{
    border: none;
    background-color: white;
    cursor: pointer;
}

.active{
    display: block;
}